DATABASE_URL_DEV='postgresql://jaman:123@localhost:5432/questioner'
DATABASE_URL_TEST='postgresql://jaman:123@localhost:5432/testdb'
PGUSER=jaman
PGHOST=localhost
PGDATABASE=questioner
PGPASSWORD=123
PGPORT=5432